-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 08, 2022 at 05:00 AM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `prueba`
--

-- --------------------------------------------------------

--
-- Table structure for table `aplicaciones`
--

CREATE TABLE `aplicaciones` (
  `aplcodigo` varchar(5) NOT NULL,
  `aplnombre` varchar(60) NOT NULL,
  `aplestado` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `bitacora`
--

CREATE TABLE `bitacora` (
  `bitcodigo` int(11) NOT NULL,
  `bitfecha` datetime DEFAULT NULL,
  `bitaccion` varchar(10) NOT NULL,
  `usucodigo` varchar(15) NOT NULL,
  `aplcodigo` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `perfil`
--

CREATE TABLE `perfil` (
  `IDPerfil` int(5) NOT NULL,
  `NombrePerfil` varchar(60) NOT NULL,
  `EstatusPerfil` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `perfilusuario`
--

CREATE TABLE `perfilusuario` (
  `IDPerfil` int(5) NOT NULL,
  `usucodigo` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `usucodigo` varchar(15) NOT NULL,
  `usunombre` varchar(60) NOT NULL,
  `usudireccion` varchar(60) NOT NULL,
  `usutelefono` varchar(30) NOT NULL,
  `usucorreo` varchar(60) NOT NULL,
  `usucontra` varchar(100) NOT NULL,
  `usuestado` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aplicaciones`
--
ALTER TABLE `aplicaciones`
  ADD PRIMARY KEY (`aplcodigo`);

--
-- Indexes for table `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`bitcodigo`),
  ADD KEY `usucodigo` (`usucodigo`),
  ADD KEY `aplcodigo` (`aplcodigo`);

--
-- Indexes for table `perfil`
--
ALTER TABLE `perfil`
  ADD PRIMARY KEY (`IDPerfil`);

--
-- Indexes for table `perfilusuario`
--
ALTER TABLE `perfilusuario`
  ADD PRIMARY KEY (`IDPerfil`),
  ADD KEY `usucodigo` (`usucodigo`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`usucodigo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `bitcodigo` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bitacora`
--
ALTER TABLE `bitacora`
  ADD CONSTRAINT `bitacora_ibfk_1` FOREIGN KEY (`usucodigo`) REFERENCES `usuario` (`usucodigo`),
  ADD CONSTRAINT `bitacora_ibfk_2` FOREIGN KEY (`aplcodigo`) REFERENCES `aplicaciones` (`aplcodigo`);

--
-- Constraints for table `perfilusuario`
--
ALTER TABLE `perfilusuario`
  ADD CONSTRAINT `perfilusuario_ibfk_1` FOREIGN KEY (`usucodigo`) REFERENCES `usuario` (`usucodigo`),
  ADD CONSTRAINT `perfilusuario_ibfk_2` FOREIGN KEY (`IDPerfil`) REFERENCES `perfil` (`IDPerfil`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
